#Website: https://reeborg.ca/

def turn_right():
    turn_left()
    turn_left()
    turn_left()
def hurdle():wall_in_front()wall_in_front()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
while not at_goal():
    if wall_in_front():
        hurdle()
    else:
        move()



#With Variable Hurdles:
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while front_is_clear():
        move()
    turn_left()
while not at_goal():
    if wall_in_front():
        jump()    
    else:
        move()
        

#Random Location
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
while front_is_clear():
    move()
turn_left()

while not at_goal():
    if right_is_clear():
        turn_right()
        move()
    elif front_is_clear():
        move()    
    else:
        turn_left()

    
    
    
